VITE_SUPABASE_PROJECT_ID="xbtwewtibtlvdoskslio"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhidHdld3RpYnRsdmRvc2tzbGlvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjE1MjYsImV4cCI6MjA3ODc5NzUyNn0.PMXuRdGO-ARWWrkBxFhdK9bG4Zux-3Gw_eXxG6t4_pk"
VITE_SUPABASE_URL="https://xbtwewtibtlvdoskslio.supabase.co"
